ты попробовал скорректировать, но что то сломалось, вывод не завершился

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓  Копирование завершено успешно!
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Панель:                 fastpanel
  Источник:                 llinks.ink
  Новый сайт:                pravobot.site
  Директория:                 /var/www/pravobot_sit_usr/data/www/pravobot.site
  Владелец:                 pravobot_sit_usr
/dev/fd/63: line 158: 0
0: syntax error in expression (error token is "0")
root@sec9140e6:~#


и все равно текст не равномерно выровнен
